# epnoi

./: .#jetty.log,  .classpath  .gitIgnore  .gitignore  .project  .travis.yml  README.md  index.html  jetty.log,  oai:arXiv.org:0711.3503GATEdocument.xml  params.json  pom.almu.xml  pom.xml  pom.xml~
api/: pom.xml  tree  tree.save  tree.txt
api/src/main/java/org/epnoi/api/: ApiConfig.java  ThriftConfig.java
api/src/main/java/org/epnoi/api/thrift/: ThriftServer.java
api/src/main/java/org/epnoi/rest/clients/: AnnotatedContentClient.java  AnnotationsResourceClient.java  (+9 more)
api/src/main/webapp/WEB-INF/: uia.xml  web.xml
api/src/main/webapp/api/: indexOld.html
api/src/main/webapp/api/css/: screen.css
api/src/test/java/org/epnoi/api/: ApiConfigTest.java
app/: pom.xml  pom.xml~
app/source/main/script/: epnoi-start
app/src/main/assembly/: descriptor.xml
app/src/main/config/: CoreUtility.xml
app/src/main/java/org/epnoi/app/: TomcatLauncher.java
app/src/main/script/: epnoi
comparator/: pom.xml
comparator/src/main/java/org/epnoi/comparator/: Config.java
comparator/src/main/resources/: logback.xml
comparator/src/main/webapp/: index.html
comparator/src/main/webapp/WEB-INF/: web.xml
comparator/src/main/webapp/css/: screen.css
comparator/src/test/java/org/epnoi/comparator/: ComparisonTest.java
core/: pom.xml  testUIA.xml
core/src/main/java/org/epnoi/: EpnoiConfig.java
core/src/main/java/org/epnoi/model/: Content.java  DublinCoreMetadataElementsSet.java  FeedMessage.java  InformationSourceSubscription.java  Model.java  Parameter.java  ProofSerializer.java  RecommendationContext.java  RecommendationSpace.java  Relation.java  RelationHelper.java  RelationsTable.java  ResearchObject.java
core/src/main/resources/: CoreUtility.xml  epnoi.properties  epnoi.properties~
core/src/main/resources/org/epnoi/: epnoi.properties
core/src/main/script/: epnoi-start
core/src/test/java/epnoi/: CoreTest.java  ProofTest.java
core/src/test/java/org/epnoi/: CoreTest.java
eventbus/: pom.xml
eventbus/src/main/java/org/epnoi/eventbus/: Config.java
harvester/: .project  pom.xml  pom.xml~
harvester/src/main/java/org/epnoi/harvester/: Config.java  WebContextConfiguration.java
harvester/src/main/resources/: logback.xml  metafile-sample.xml
harvester/src/main/webapp/: index.html
harvester/src/main/webapp/WEB-INF/: web.xml
harvester/src/test/java/org/epnoi/harvester/: HarvestingTest.java
harvester/src/test/resources/: DRIconfig.properties  logback.xml
harvester/src/test/resources/html/: sample.htm
hoarder/: .project  pom.xml  pom.xml~
hoarder/src/main/java/org/epnoi/hoarder/: AbstractRouteBuilder.java  Config.java  WebContextConfiguration.java
hoarder/src/main/resources/: listOfProviders.xml  logback.xml
hoarder/src/main/webapp/: index.html
hoarder/src/main/webapp/WEB-INF/: web.xml  web.xml.backup
hoarder/src/test/java/org/epnoi/hoarder/: TestMain.java
hoarder/src/test/resources/: logback.xml
hoarder/src/test/resources/oaipmh/: resource-1425392911570.xml
hoarder/src/test/resources/rss/: resource.htm  resource.xml
hoarder/src/test/webapp/: index.html
knowledgebase/: pom.xml
knowledgebase/src/main/java/org/epnoi/knowledgebase/: KnolwedgeBaseImpl.java  KnowledgeBaseFactory.java  KnowledgeBaseHandlerImpl.java  KnowledgeBaseImpl.java
learner/: .project  .tree.swp  out  pom.xml  tree
learner/src/main/java/org/epnoi/learner/: CommonGateFunctionsTests.java  DomainsGatherer.java  DomainsTable.java  DomainsTableCreator.java  Learner.java  LearnerConfig.java  LearnerImpl.java  LearningParameters.java  OntologyGraph.java  OntologyGraphFactory.java  OntologyLearningParameters.java  OntologyLearningTask.java  OntologyLearningWorkflow.java  OntologyLearningWorkflowParameters.java  Trainer.java  TrainerImpl.java
learner/src/main/resources/: learner.properties
learner/src/main/webapp/: index.jsp
learner/src/main/webapp/WEB-INF/: uia.xml  web.xml
learner/src/main/webapp/api/: index.html
learner/src/test/java/org/epnoi/learner/: LearnerTest.java
model/: pom.xml
model/src/main/java/org/epnoi/model/: Action.java  ActionsContext.java  AnnotatedWord.java  Annotation.java  AnnotationSet.java  Context.java  ContextModel.java  DeserializedRelationalSentence.java  Domain.java  DublinCoreMetadataElementsSet.java  DublinCoreMetadataElementsSetHelper.java  Event.java  Explanation.java  ExternalResource.java  Feed.java  File.java  Group.java  InformationSource.java  InformationSourceNotification.java  InformationSourceNotificationsSet.java  InformationSourceSubscription.java  Item.java  KnowledgeBase.java  OffsetRangeSelector.java  PAVProperties.java  Pack.java  Paper.java  Rating.java  RecommendationContext.java  Record.java  ReferenceableElement.java  Relation.java  RelationHelper.java  RelationalSentence.java  RelationalSentencesCorpus.java  RelationsTable.java  ResearchObject.java  Resource.java  Search.java  Selector.java  (+8 more)
model/src/main/thrift/: annotatedContentService.thrift  annotatedContentServiceService.thrift~  knowledgeBaseService.thrift  uiaService.thrift
nlp/: .project  pom.xml
nlp/src/main/java/org/epnoi/nlp/: NLPProcessor.java  NLPProcessorsPool.java  PooledNLPProcessorFactory.java
sources/: pom.xml
sources/src/main/java/org/epnoi/sources/: InformationSourceQueryBuilder.java  InformationSourcesHandlerImpl.java  InformationSourcesHandlerImplTests.java  RSSInformationSourceQueryBuilder.java
storage/: pom.xml  pom.xml~
storage/src/main/java/org/epnoi/storage/: Config.java  TimeGenerator.java  UDM.java  URIGenerator.java
storage/src/org/epnoi/uia/informationstore/: CassandraInformationStore.java  InformationStore.java  InformationStoreFactory.java
storage/src/org/epnoi/uia/informationstore/dao/: RelationalSentencesCorpusRDFDAO.java
storage/src/test/java/org/epnoi/storage/: UDMTest.java
storage/src/test/resources/: logback.xml
web/: pom.xml  pom.xml~
web/src/main/webapp/WEB-INF/: uia.xml  web.xml
web/src/main/webapp/api/: index.html
web/src/main/webapp/api/css/: screen.css
wrappers/: pom.xml  pom.xml~
(+3046 files in other folders)
