Phase: MultipleNouns
Input: Token
Options: control = appelt debug = true  


Macro: NOUN  
({Token.category=="NN"}|
{Token.category=="NNS"}|
{Token.category=="NNP"})

Rule: Noun
(
	(NOUN)+	
):nouns

-->

:nouns.TermCandidate = {rule= "Noun", value = "", string=:nouns.Token.string},
:nouns{
//System.out.println("------------------------------------------------------");
//System.out.println("-- ---> "+inputAS );
//System.out.println("------------------------------------------------------");
}


Rule: AdjNoun
(
	{Token.category=="JJ"} (NOUN)+	
):nouns

-->

:nouns.TermCandidate = {rule= "AdjNoun", value = "", string=:nouns.Token.string},
:nouns{
//System.out.println("------------------------------------------------------");
//System.out.println("-- ---> "+inputAS );
//System.out.println("------------------------------------------------------");
}
