<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.epnoi</groupId>
		<artifactId>epnoi</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>epnoi-sources</artifactId>
	<packaging>jar</packaging>
	<name>epnoi information sources</name>
	<description>epnoi information sources</description>

	<dependencies>

		<!-- Internal Dependencies -->
		<dependency>
			<groupId>org.epnoi</groupId>
			<artifactId>epnoi-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- External Dependencies -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

</project>

