<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.epnoi</groupId>
		<artifactId>epnoi</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>epnoi core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<atmosphere.version>2.0.1</atmosphere.version>
		<jettyVersion>7.6.0.RC5</jettyVersion>
		<!-- <jettyVersion>6.1.10</jettyVersion> -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<lib.dir>/opt/epnoi/epnoi/lib</lib.dir>


	</properties>
	<dependencies>

		<dependency>
			<groupId>org.epnoi</groupId>
			<artifactId>model</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.epnoi</groupId>
			<artifactId>nlp</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.epnoi</groupId>
			<artifactId>storage</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	<dependency>
			<groupId>org.epnoi</groupId>
			<artifactId>knowledgebase</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>${atmosphere.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-jersey</artifactId>
			<version>${atmosphere.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.atmosphere</groupId> <artifactId>atmosphere-jquery</artifactId> 
			<version>${atmosphere.version}</version> <type>war</type> </dependency -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.0</version>
		</dependency>


		<!-- <dependency> <groupId>gate-stanford</groupId> <artifactId>gate-stanford</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${lib.dir}/gate-stanford/stanford-parser.jar</systemPath> 
			</dependency> -->
		<!-- <dependency> <groupId>org.javatuples</groupId> <artifactId>javatuples</artifactId> 
			<version>1.2</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>0.10</version>
			<classifier>jdk14</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>0.10</version>
			<classifier>jdk14</classifier>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
		</dependency>



		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-parser-lazy</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-engine</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<!-- <dependency> <groupId>javassist</groupId> <artifactId>javassist</artifactId> 
			<version>3.12.1.GA</version> </dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.0.Beta5</version>
		</dependency>

		

	

		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.9</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>epnoi</finalName>

		<plugins>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<encoding>UTF-8</encoding>

				</configuration>
			</plugin>
		</plugins>

	</build>
</project>

