####relational sentence corpus creator parameters
learner.corpus.sentences.uri=http://drInventor.eu/reviews/second/relationalSentencesCorpus
learner.corpus.sentences.description =DrInventor second review relational sentences corpus
learner.corpus.sentences.type=HYPERNYM
learner.corpus.sentences.store=true
learner.corpus.sentences.verbose=true
learner.corpus.sentences.thrift.port = 8585
learner.corpus.sentences.maxlength = 80


###relational patterns corpus creator parameters
learner.corpus.patterns.lexical.maxlength = 20
learner.corpus.patterns.lexical.interpolation = 0.5
learner.corpus.patterns.lexical.path= /opt/epnoi/epnoideployment/secondReviewResources/lexicalModel/model.bin
learner.corpus.patterns.lexical.uri=http://drInventor.eu/reviews/second/relationalSentencesCorpus
learner.corpus.patterns.lexical.store=true
learner.corpus.patterns.lexical.verbose=true
learner.corpus.patterns.lexical.test=false

###learning parameters
learner.task.relations.hypernyms.threshold.expansion = 0.7
learner.task.relations.hypernyms.threshold.extraction = 0.7
learner.task.relations.hypernyms.lexical.path=/opt/epnoi/epnoideployment/secondReviewResources/lexicalModel/model.bin
learner.task.relations.knowledgebase = false
learner.task.relations=true
learner.task.relations.extract=true
learner.task.relations.store=true

learner.task.terms.extract=true
learner.task.terms.store=true
learner.task.terms=true
learner.task.terms.initialterms=10



###demo filesystem harvester demo parameters
learner.demo.harvester.uri=http://CGTestCorpus
learner.demo.harvester.label=CGTestCorpus
learner.demo.harvester.overwrite=true
learner.demo.harvester.verbose=true
learner.demo.harvester.path=/opt/epnoi/epnoideployment/firstReviewResources/CGCorpus

