####relational sentence corpus creator parameters
learner.corpus.sentences.uri=http://drInventor.eu/reviews/second/relationalSentencesCorpus
learner.corpus.sentences.description =DrInventor second review relational sentences corpus
learner.corpus.sentences.type=HYPERNYM
learner.corpus.sentences.store=true
learner.corpus.sentences.verbose=true
learner.corpus.sentences.thrift.port = 8585
learner.corpus.sentences.maxlength = 80


###relational patterns corpus creator parameters
learner.corpus.patterns.lexical.maxlength = 20
learner.corpus.patterns.lexical.path= /opt/epnoi/epnoideployment/secondReviewResources/lexicalModel/model.bin
learner.corpus.patterns.lexical.uri=http://drInventor.eu/reviews/second/relationalSentencesCorpus
learner.corpus.patterns.lexical.store=true
learner.corpus.patterns.lexical.verbose=true
learner.corpus.patterns.lexical.test=true