buenoepnoi.config.path = /opt/epnoi/epnoi/core/src/main/resources/CoreUtility.xml
epnoi.core.rest.port
epnoi.core.thrift.port

###Learner
epnoi.learner.rest.port = 8083
epnoi.learner.thrift.port=10


