<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.epnoi</groupId>
		<artifactId>epnoi</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>storage</artifactId>
	<packaging>jar</packaging>
	<name>epnoi storage</name>
	<description>Epnoi Storage</description>

	<dependencies>

		<dependency>
			<groupId>org.epnoi</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.hectorclient</groupId>
			<artifactId>hector-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		<dependency>
			<groupId>jena-virtuoso</groupId>
			<artifactId>jena-virtuoso</artifactId>
		</dependency>
		<dependency>
			<groupId>virtuoso-jdbc3</groupId>
			<artifactId>virtuoso-jdbc3</artifactId>
		</dependency>
		<dependency>
			<groupId>virtuoso-jdbc4</groupId>
			<artifactId>virtuoso-jdbc4</artifactId>
		</dependency>
	</dependencies>
</project>

