epnoi.config.path = /opt/epnoi/epnoi/core/src/main/resources/CoreUtility.xml

epnoi.core.rest.port
epnoi.core.thrift.port

### Learner
epnoi.learner.rest.port = 8083
epnoi.learner.thrift.port=10
epnoi.learner.spark.master=local[24]

epnoi.learner.spark.app=learner_app


### API
epnoi.api.thrift.port = 8585
epnoi.api.thrift.workers = 16
epnoi.api.thrift.selectors = 16

### EventBus
epnoi.eventbus.uri = amqp://epnoi:drinventor@zavijava.dia.fi.upm.es:5040/drinventor

### Hoarder
epnoi.hoarder.rest.port     = 8085
epnoi.hoarder.storage.path  = storage/documents

### Harvester
epnoi.harvester.rest.port   = 8085

### Storage
epnoi.cassandra.contactpoints = zavijava.dia.fi.upm.es
epnoi.cassandra.port = 5011
epnoi.cassandra.keyspace = research

epnoi.elasticsearch.contactpoints = zavijava.dia.fi.upm.es
epnoi.elasticsearch.port = 5021

epnoi.neo4j.contactpoints = zavijava.dia.fi.upm.es
epnoi.neo4j.port = 5030

### Text Miner
epnoi.upf.miner.config = ${EPNOI_HOME}/conf/DRIconfig.properties
