epnoi.config.path = /opt/epnoi/epnoi/core/src/main/resources/CoreUtility.xml

epnoi.core.rest.port
epnoi.core.thrift.port

###Learner

epnoi.learner.rest.port = 8083
epnoi.learner.thrift.port=10

###API

epnoi.api.thrift.port = 8585
epnoi.api.thrift.workers = 16
epnoi.api.thrift.selectors = 6

###EventBus
epnoi.eventbus.uri = localhost
#epnoi.eventbus.uri = amqp://guest:guest@192.168.99.100:5672/drinventor


