epnoi.config.path = /opt/epnoi/epnoi/core/src/main/resources/CoreUtility.xml
epnoi.core.rest.port
epnoi.core.thrift.port

### Learner
epnoi.learner.rest.port = 8083
epnoi.learner.thrift.port=10

### EventBus
epnoi.eventbus.uri  = localhost
#epnoi.eventbus.uri = amqp://guest:guest@192.168.99.100:5672/drinventor

### Hoarder
epnoi.hoarder.rest.port     = 8085
epnoi.hoarder.storage.path  = storage/documents

### Harvester
epnoi.harvester.rest.port   = 8085