<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.epnoi</groupId>
        <artifactId>epnoi</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>epnoi-api</artifactId>
    <packaging>war</packaging>
    <name>epnoi api</name>
    <description>epnoi api</description>

    <dependencies>

        <!-- Internal Dependencies -->
        <dependency>
            <groupId>org.epnoi</groupId>
            <artifactId>epnoi-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.epnoi</groupId>
            <artifactId>epnoi-learner</artifactId>
            <version>${project.version}</version>
            <classifier>lib</classifier>
        </dependency>
        <dependency>
            <groupId>org.epnoi</groupId>
            <artifactId>epnoi-harvester</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.epnoi</groupId>
            <artifactId>epnoi-knowledgebase</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>

                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>

                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet-core</artifactId>

                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
             if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.22.1</version>
        </dependency>
         Required only when you are using JAX-RS Client
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.1</version>
        </dependency>

-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.plugin.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/epnoi</contextPath>

                    </webApp>
                    <!--
                                        <connectors
                                            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                                <port>8080</port>

                                            </connector>
                                        </connectors>
                                        -->
                    <!-- <jettyXml>src/main/resources/jetty.xml</jettyXml> <scanIntervalSeconds>10</scanIntervalSeconds> -->
                </configuration>


            </plugin>
        </plugins>
    </build>
</project>
